# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'CubeComponents', 'x':1670, 'y':687, 'width':128, 'height':74, 'attrs': 'colors|edges|surfaces', 'meths': ''}
{'type':'umlshape', 'id':'CubeListCreator', 'x':1483, 'y':455, 'width':136, 'height':204, 'attrs': '__all_real_points|__cube_list|__fc_obj|__horizontal_rotation|__index_pos|__list_length|__vertical_rotation', 'meths': '__init__|add_new_cube|load_file|plot_cubes|rotate_horizontally|rotate_vertically|save_file|size'}
{'type':'umlshape', 'id':'Cube', 'x':1678, 'y':454, 'width':106, 'height':194, 'attrs': 'color|half_x_length|half_y_length|half_z_length|vertices|x|y|z', 'meths': '__init__|__set_vertices|draw_cube|get_data|set_half_lengths|set_vertices'}
{'type':'umlshape', 'id':'ParserStatus', 'x':790, 'y':55, 'width':111, 'height':64, 'attrs': 'TC_FAIL|TC_PASS', 'meths': ''}
{'type':'umlshape', 'id':'DetectedObject', 'x':1544, 'y':198, 'width':128, 'height':174, 'attrs': 'azimuth|computed_range|elev_angle|noise|snr|v|x|y|z', 'meths': '__init__|tlv_type_1|tlv_type_7'}
{'type':'umlshape', 'id':'DetectedObjectVoxel', 'x':1711, 'y':217, 'width':170, 'height':184, 'attrs': 'OBJECT_THRESHOLD|hits|is_object|resolution|x|y|z', 'meths': '__eq__|__hash__|__init__|_round_pos|_round_pos_to_res|visit'}
{'type':'umlshape', 'id':'PacketHandler', 'x':589, 'y':139, 'width':119, 'height':124, 'attrs': 'HEADER_BYTE_SIZE|OBJECT', 'meths': '__init__|_get_status|_parse_packet_info|_parse_tlvs|parser'}
{'type':'umlshape', 'id':'Enum', 'x':1037, 'y':63, 'width':44, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ports', 'x':569, 'y':8, 'width':82, 'height':104, 'attrs': 'SERIAL_CODE|arduino_port|cli_port|data_port', 'meths': '__init__'}
{'type':'umlshape', 'id':'Serial', 'x':511, 'y':359, 'width':60, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'PlotMode', 'x':1203, 'y':68, 'width':77, 'height':84, 'attrs': 'NONE|PLOT_2D|PLOT_3D|PLOT_CUBES', 'meths': ''}
{'type':'umlshape', 'id':'Manager', 'x':998, 'y':240, 'width':178, 'height':354, 'attrs': 'angles_queue|arduino_process|config_file_name|control|iwr6843_process|objects_queue|output_file_name|plot|plot_mode|port_attach_time|ports|rotation|run_arduino_process|voxels_dict|x_rotation|y_rotation|y_translation|z_translation', 'meths': '__init__|detected_objects_are_present|get_detected_objects|get_servo_angle|handle_detected_objects|handle_keyboard_inputs|handle_pygame_events|reset|routine|run|staying_alive|yeet'}
{'type':'umlshape', 'id':'Queue', 'x':852, 'y':365, 'width':52, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ArduinoReadProcess', 'x':784, 'y':463, 'width':161, 'height':114, 'attrs': 'queue|serial|target', 'meths': '__init__|kill|read_serial'}
{'type':'umlshape', 'id':'Control', 'x':241, 'y':209, 'width':226, 'height':454, 'attrs': 'adc_buf_cfg|adc_cfg|adv_frame_cfg|analog_monitor|aoa_fov_cfg|bpm_cfg|calib_data|calib_dc_range_sig|cfar_cfg|cfar_fov_cfg|channel_cfg|chirp_cfg|cli_port|clutter_removal|comp_range_bias_and_rx_chan_phase|config_data_port|configs|cq_rx_sat_monitor|cq_sig_img_monitor|dfe_data_output_mode|extended_max_velocity|flush_cfg|frame_cfg|gui_monitor|init_config_file|low_power|lvds_stream_cfg|measure_range_bias_and_rx_chan_phase|multi_obj_beam_forming|profile_cfg|query_demo_status|sensor_start|sensor_stop|sub_frame_cfg', 'meths': '__init__|_init_configuration|_setup_configs|config|read|write'}
{'type':'umlshape', 'id':'IWR6843ReadProcess', 'x':766, 'y':226, 'width':161, 'height':124, 'attrs': 'parser|queue|serial|target', 'meths': '__init__|kill|read_serial'}
{'type':'umlshape', 'id':'Plot', 'x':1307, 'y':103, 'width':70, 'height':94, 'attrs': 'resolution', 'meths': '__init__|draw|update'}
{'type':'umlshape', 'id':'ObjectMaker', 'x':1258, 'y':481, 'width':130, 'height':264, 'attrs': '__angle_max|__angle_min|__angle_per_color|__list_creator|__resolution|__round_amount|__x_max|__x_min|__y_max|__y_min|__z_max|__z_min', 'meths': '__calc_color|__check_and_update_x|__check_and_update_y|__check_and_update_z|__init__|__max_bounds|__min_bounds|__update_angle|add_new_point'}
{'type':'umlshape', 'id':'Process', 'x':753, 'y':370, 'width':69, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Plot3D', 'x':1497, 'y':28, 'width':60, 'height':154, 'attrs': 'axis|cs|fig|sp|xs|ys|zs', 'meths': '__init__|draw|update'}
{'type':'umlshape', 'id':'Plot2D', 'x':1410, 'y':271, 'width':70, 'height':174, 'attrs': 'cbar|eps|fig|fig_num|grid|resolution|xaxis|ys|zaxis', 'meths': '__init__|draw|update'}
{'type':'umlshape', 'id':'PlotCubes', 'x':1250, 'y':327, 'width':86, 'height':124, 'attrs': 'cube_list|maker|x_rotation|y_rotation', 'meths': '__init__|draw|update'}
{'type':'umlshape', 'id':'Config', 'x':548, 'y':468, 'width':88, 'height':274, 'attrs': 'command|enabled|input|mask|n_inputs|need_reboot|no_value|prev_index|prev_values|stop_start|validator|value|values', 'meths': '__eq__|__hash__|__init__|__repr__|get_cmd|get_value|set_and_write|set_value|write'}
{'type':'umlshape', 'id':'Timer', 'x':413, 'y':18, 'width':88, 'height':124, 'attrs': 'end|error_message|start|timeout', 'meths': '__init__|run|time'}
{'type':'edge', 'id':'Cube_to_CubeListCreator', 'source':'Cube', 'target':'CubeListCreator', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DetectedObjectVoxel_to_DetectedObject', 'source':'DetectedObjectVoxel', 'target':'DetectedObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ParserStatus_to_Enum', 'source':'ParserStatus', 'target':'Enum', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'PlotMode_to_Enum', 'source':'PlotMode', 'target':'Enum', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Queue_to_Manager', 'source':'Queue', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Ports_to_Manager', 'source':'Ports', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ArduinoReadProcess_to_Manager', 'source':'ArduinoReadProcess', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Control_to_Manager', 'source':'Control', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'PlotMode_to_Manager', 'source':'PlotMode', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'IWR6843ReadProcess_to_Manager', 'source':'IWR6843ReadProcess', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Plot_to_Manager', 'source':'Plot', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'CubeListCreator_to_ObjectMaker', 'source':'CubeListCreator', 'target':'ObjectMaker', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ArduinoReadProcess_to_Process', 'source':'ArduinoReadProcess', 'target':'Process', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IWR6843ReadProcess_to_Process', 'source':'IWR6843ReadProcess', 'target':'Process', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'PacketHandler_to_IWR6843ReadProcess', 'source':'PacketHandler', 'target':'IWR6843ReadProcess', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Serial_to_IWR6843ReadProcess', 'source':'Serial', 'target':'IWR6843ReadProcess', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Serial_to_ArduinoReadProcess', 'source':'Serial', 'target':'ArduinoReadProcess', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Queue_to_IWR6843ReadProcess', 'source':'Queue', 'target':'IWR6843ReadProcess', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Queue_to_ArduinoReadProcess', 'source':'Queue', 'target':'ArduinoReadProcess', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'PlotCubes_to_Plot', 'source':'PlotCubes', 'target':'Plot', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Plot2D_to_Plot', 'source':'Plot2D', 'target':'Plot', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Plot3D_to_Plot', 'source':'Plot3D', 'target':'Plot', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'DetectedObject_to_Plot3D', 'source':'DetectedObject', 'target':'Plot3D', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DetectedObjectVoxel_to_PlotCubes', 'source':'DetectedObjectVoxel', 'target':'PlotCubes', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'CubeListCreator_to_PlotCubes', 'source':'CubeListCreator', 'target':'PlotCubes', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DetectedObject_to_Plot', 'source':'DetectedObject', 'target':'Plot', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DetectedObject_to_Plot2D', 'source':'DetectedObject', 'target':'Plot2D', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ObjectMaker_to_PlotCubes', 'source':'ObjectMaker', 'target':'PlotCubes', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Config_to_Control', 'source':'Config', 'target':'Control', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Control_to_Config', 'source':'Control', 'target':'Config', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Ports_to_Control', 'source':'Ports', 'target':'Control', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Serial_to_Control', 'source':'Serial', 'target':'Control', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Serial_to_Ports', 'source':'Serial', 'target':'Ports', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Timer_to_Ports', 'source':'Timer', 'target':'Ports', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'ParserStatus_to_PacketHandler', 'source':'ParserStatus', 'target':'PacketHandler', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DetectedObject_to_Manager', 'source':'DetectedObject', 'target':'Manager', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'DetectedObject_to_PacketHandler', 'source':'DetectedObject', 'target':'PacketHandler', 'uml_edge_type': 'composition'}
